{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": false,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": ["consumer.ts"]
}
